#main.java
import javax.swing.JFrame;

public class Main {
    public static void main(String[] args) {
        JFrame frame = new JFrame("Tic-Tac-Toe");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setSize(400, 400);
        
        TicTacToe game = new TicTacToe();
        frame.add(game);
        
        frame.setVisible(true);
    }
}

# TicTacToe.java

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class TicTacToe extends JPanel implements ActionListener {
    private JButton[][] buttons = new JButton[3][3];
    private boolean player1Turn = true;

    public TicTacToe() {
        setLayout(new GridLayout(3, 3));
        initializeButtons();
    }

    private void initializeButtons() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                buttons[i][j] = new JButton("");
                buttons[i][j].setFont(new Font("Arial", Font.PLAIN, 60));
                buttons[i][j].setFocusPainted(false);
                buttons[i][j].addActionListener(this);
                add(buttons[i][j]);
            }
        }
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        JButton buttonClicked = (JButton) e.getSource();
        
        if (buttonClicked.getText().equals("")) {
            if (player1Turn) {
                buttonClicked.setText("X");
            } else {
                buttonClicked.setText("O");
            }
            player1Turn = !player1Turn;
            checkForWin();
        }
    }

    private void checkForWin() {
        // Check rows
        for (int i = 0; i < 3; i++) {
            if (checkRowCol(buttons[i][0], buttons[i][1], buttons[i][2])) {
                declareWinner(buttons[i][0].getText());
                return;
            }
        }

        // Check columns
        for (int i = 0; i < 3; i++) {
            if (checkRowCol(buttons[0][i], buttons[1][i], buttons[2][i])) {
                declareWinner(buttons[0][i].getText());
                return;
            }
        }

        // Check diagonals
        if (checkRowCol(buttons[0][0], buttons[1][1], buttons[2][2])) {
            declareWinner(buttons[0][0].getText());
            return;
        }

        if (checkRowCol(buttons[0][2], buttons[1][1], buttons[2][0])) {
            declareWinner(buttons[0][2].getText());
            return;
        }

        // Check for tie
        boolean tie = true;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (buttons[i][j].getText().equals("")) {
                    tie = false;
                    break;
                }
            }
        }

        if (tie) {
            JOptionPane.showMessageDialog(this, "The game is a tie!");
            resetButtons();
        }
    }

    private boolean checkRowCol(JButton b1, JButton b2, JButton b3) {
        return !b1.getText().equals("") && b1.getText().equals(b2.getText()) && b2.getText().equals(b3.getText());
    }

    private void declareWinner(String winner) {
        JOptionPane.showMessageDialog(this, "Player " + winner + " wins!");
        resetButtons();
    }

    private void resetButtons() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                buttons[i][j].setText("");
            }
        }
        player1Turn = true;
    }
}

